# Credenciais API de Segmentos
SEGMENT_USERNAME=msouza_allinapi
SEGMENT_PASSWORD=pe4uvU5y

# Credenciais API de Workflow
WORKFLOW_USERNAME=msouza_tallinapi
WORKFLOW_PASSWORD=ujY9uVY3

# Lista e evento alvo
LIST_ID=6486735
WORKFLOW_EVENT=LembreteUC_Autoinstrucional
